# README #
Vsee Lab coding challenge

### What is this repository for? ###


### How do I get set up? ###
 - Place source codes on server which support PHP
 - Online demo at: http://sundaysea.com/vseetest/
 - Doctor page at: http://sundaysea.com/vseetest/doctor.php

### Contribution guidelines ###


### Who do I talk to? ###